src/_data/site.json (before)
{
  "social_links": [
    {
      "platform": "email",
      "url": "mailto:sadettin.demirel@uskudar.edu.tr",
      "icon": "fas fa-envelope",
      "label": "Email"
    },
    {
      "platform": "twitter",
      "url": "https://x.com/demirelsadettin",
      "icon": "x-twitter",
      "label": "X (Twitter)"
    },
    {
      "platform": "linkedin",
      "url": "https://www.linkedin.com/in/sadettin-demirel/",
      "icon": "fab fa-linkedin-in",
      "label": "LinkedIn"
    },
    {
      "platform": "medium",
      "url": "https://medium.com/verijurnali",
      "icon": "fab fa-medium-m",
      "label": "Medium"
    }
  ],
  "education": [
    {
      "year": "2019 – 2023",
      "degree": "Doktora, Gazetecilik",
      "degree_en": "Ph.D., Journalism",
      "institution": "İstanbul Üniversitesi",
      "institution_en": "Istanbul University"
    },
    {
      "year": "2018 – 2019",
      "degree": "Yüksek Lisans, Araştırmacı Gazetecilik",
      "degree_en": "M.A., Investigative Journalism",
      "institution": "Göteborgs Universitet (İsveç)",
      "institution_en": "University of Gothenburg (Sweden)"
    },
    {
      "year": "2017 – 2018",
      "degree": "Yüksek Lisans, Yeni Medya",
      "degree_en": "M.A., New Media",
      "institution": "Kadir Has Üniversitesi",
      "institution_en": "Kadir Has University"
    },
    {
      "year": "2011 – 2016",
      "degree": "Lisans, Halkla İlişkiler",
      "degree_en": "B.A., Public Relations, Advertising, and Applied Communication",
      "institution": "Kadir Has Üniversitesi",
      "institution_en": "Kadir Has University"
    }
  ],
  "name": "Sadettin Demirel",
  "greeting_en": "Hello, I am",
  "bio_summary": "Üsküdar Üniversitesi Gazetecilik Bölümü'nde Dr. Öğr. Üyesi olarak görev yapmaktayım. Yeni medya, veri gazeteciliği, programlamalı sosyal bilimler ve metin madenciliği alanlarında akademik çalışmalar yürütüyorum.",
  "title_en": "Academician",
  "about_paragraphs_en": [
    "Sadettin Demirel completed his undergraduate studies at Kadir Has University, Department of Public Relations and Publicity, in 2016. He received his first master's degree from the New Media Department at Kadir Has University in 2018.",
    "In 2019, as a Swedish Institute scholar, he completed his second master's in Investigative Journalism at the University of Gothenburg. In 2023, he earned his doctoral degree from Istanbul University's Journalism Ph.D. program with his dissertation titled \"Analyzing the Relationship Between Emotions and User Interactions in Twitter News: A Multi-Method Study.\"",
    "His academic interests include new media, text mining, computational social sciences, sentiment analysis, social networks, and data journalism.",
    "Actively engaged in civil society, Demirel is the founder and board member of the Istanbul-based Data Literacy Association (VOYD), established to promote data literacy, support data journalism, and advocate for open data initiatives in Turkey."
  ],
  "about_paragraphs": [
    "Sadettin Demirel, lisans eğitimini Kadir Has Üniversitesi Halkla İlişkiler ve Tanıtım Bölümü'nde, 2016 yılında tamamlamıştır. İlk yüksek lisans derecesini, Kadir Has Üniversitesi Yeni Medya Bölümü'nde 2018 yılında almıştır.",
    "2019 yılında, İsveç Enstitüsü bursiyeri olarak, Gothenburg Üniversitesi'nde Araştırmacı Gazetecilik alanında ikinci yüksek lisans eğitimini tamamlamıştır. 2023 yılında, İstanbul Üniversitesi Gazetecilik Doktora Ana Bilim Dalı'nda 'Twitter'daki Haberlerde Duygular ve Kullanıcı Etkileşimleri Arasındaki İlişkinin Çözümlenmesi: Çok Yöntemli Bir Çalışma' başlıklı araştırmasıyla doktor unvanı almıştır.",
    "Yeni medya, metin madenciliği, programlamalı sosyal bilimler, duygu analizi, sosyal ağlar ve veri gazeteciliği gibi konular ilgi duyduğu akademik çalışma alanlarıdır.",
    "Sivil toplum faaliyetlerine de aktif bir katılım gösteren Demirel, Türkiye'de veri okuryazarlığını teşvik etmek, veri gazeteciliği ve açık veri faaliyetlerini desteklemek amacıyla kurulan İstanbul merkezli Veri Okuryazarlığı Derneği'nin (VOYD) kurucusu ve yönetim kurulu üyesi olarak çalışmalarını sürdürmektedir."
  ],
  "writings": [
    {
      "name": "Medium",
      "description": "Veri gazeteciliği ve açık veri üzerine güncel yazılarım ve analizlerim.",
      "description_en": "My articles and analyses on data journalism and open data.",
      "url": "https://medium.com/verijurnali",
      "icon": "fab fa-medium",
      "button_text": "Veri Jurnali",
      "button_text_en": "Veri Jurnali"
    },
    {
      "name": "NewsLabTurkey",
      "description": "NewsLabTurkey platformundaki gazetecilik ve medya üzerine yazılarım.",
      "description_en": "My articles on journalism and media at the NewsLabTurkey platform.",
      "url": "https://www.newslabturkey.org/author/sadettindemirel/",
      "icon": "fas fa-newspaper",
      "button_text": "Yazılarıma Git",
      "button_text_en": "Read Articles"
    },
    {
      "name": "VOYD",
      "description": "Veri Okuryazarlığı Derneği blogundaki değerlendirmelerim ve çalışmalarım.",
      "description_en": "My evaluations and work on the Data Literacy Association blog.",
      "url": "https://voyd.org.tr/author/sadettin/",
      "icon": "fas fa-chart-line",
      "button_text": "Yazılarıma Git",
      "button_text_en": "Read Articles"
    }
  ],
  "title": "Akademisyen",
  "greeting": "Merhaba, ben",
  "bio_summary_en": "I am an Assistant Professor at the Department of Journalism, Üsküdar University. I conduct academic research in new media, data journalism, computational social sciences, and text mining.",
  "email": "sadettin.demirel@uskudar.edu.tr",
  "career": [
    {
      "year": "2024 – Devam",
      "year_en": "2024 – Present",
      "position": "Dr. Öğr. Üyesi",
      "position_en": "Assistant Professor",
      "institution": "Üsküdar Üniversitesi, Gazetecilik Bölümü",
      "institution_en": "Üsküdar University, Department of Journalism"
    },
    {
      "year": "2023 – 2024",
      "position": "Araştırma Görevlisi Doktor",
      "position_en": "Postdoctoral Research Assistant",
      "institution": "Üsküdar Üniversitesi",
      "institution_en": "Üsküdar University"
    },
    {
      "year": "2023",
      "position": "Araştırma Görevlisi",
      "position_en": "Research Assistant",
      "institution": "Üsküdar Üniversitesi",
      "institution_en": "Üsküdar University"
    },
    {
      "year": "2018 – Devam",
      "year_en": "2018 – Present",
      "position": "Kurucu & Yönetim Kurulu Üyesi",
      "position_en": "Founder & Board Member",
      "institution": "Veri Okuryazarlığı Derneği (VOYD)",
      "institution_en": "Data Literacy Association (VOYD)"
    },
    {
      "year": "2016 – 2018",
      "position": "Yönetim Kurulu Üyesi & Eğitmen",
      "position_en": "Board Member & Trainer",
      "institution": "Açık Veri ve Veri Gazeteciliği Derneği",
      "institution_en": "Open Data and Data Journalism Association"
    }
  ]
}

src/_data/site.json (after)
{
  "social_links": [
    {
      "platform": "email",
      "url": "mailto:sadettin.demirel@uskudar.edu.tr",
      "icon": "fas fa-envelope",
      "label": "Email"
    },
    {
      "platform": "twitter",
      "url": "https://x.com/demirelsadettin",
      "icon": "x-twitter",
      "label": "X (Twitter)"
    },
    {
      "platform": "linkedin",
      "url": "https://www.linkedin.com/in/sadettin-demirel/",
      "icon": "fab fa-linkedin-in",
      "label": "LinkedIn"
    },
    {
      "platform": "medium",
      "url": "https://medium.com/verijurnali",
      "icon": "fab fa-medium-m",
      "label": "Medium"
    },
    {
      "platform": "researchgate",
      "url": "https://www.researchgate.net/profile/Sadettin-Demirel-2",
      "icon": "fab fa-researchgate",
      "label": "ResearchGate"
    },
    {
      "platform": "googlescholar",
      "url": "https://scholar.google.com/citations?hl=tr&user=wQpGDFQAAAAJ&view_op=list_works&sortby=pubdate",
      "icon": "fas fa-graduation-cap",
      "label": "Google Scholar"
    },
    {
      "platform": "orcid",
      "url": "https://orcid.org/0000-0002-3282-1706",
      "icon": "fab fa-orcid",
      "label": "ORCID"
    },
    {
      "platform": "webofscience",
      "url": "https://www.webofscience.com/wos/author/record/IZQ-4684-2023",
      "icon": "fas fa-flask",
      "label": "Web of Science"
    }
  ],
  "education": [
    {
      "year": "2019 – 2023",
      "degree": "Doktora, Gazetecilik",
      "degree_en": "Ph.D., Journalism",
      "institution": "İstanbul Üniversitesi",
      "institution_en": "Istanbul University"
    },
    {
      "year": "2018 – 2019",
      "degree": "Yüksek Lisans, Araştırmacı Gazetecilik",
      "degree_en": "M.A., Investigative Journalism",
      "institution": "Göteborgs Universitet (İsveç)",
      "institution_en": "University of Gothenburg (Sweden)"
    },
    {
      "year": "2017 – 2018",
      "degree": "Yüksek Lisans, Yeni Medya",
      "degree_en": "M.A., New Media",
      "institution": "Kadir Has Üniversitesi",
      "institution_en": "Kadir Has University"
    },
    {
      "year": "2011 – 2016",
      "degree": "Lisans, Halkla İlişkiler",
      "degree_en": "B.A., Public Relations, Advertising, and Applied Communication",
      "institution": "Kadir Has Üniversitesi",
      "institution_en": "Kadir Has University"
    }
  ],
  "name": "Sadettin Demirel",
  "greeting_en": "Hello, I am",
  "bio_summary": "Üsküdar Üniversitesi Gazetecilik Bölümü'nde Dr. Öğr. Üyesi olarak görev yapmaktayım. Yeni medya, veri gazeteciliği, programlamalı sosyal bilimler ve metin madenciliği alanlarında akademik çalışmalar yürütüyorum.",
  "title_en": "Academician",
  "about_paragraphs_en": [
    "Sadettin Demirel completed his undergraduate studies at Kadir Has University, Department of Public Relations and Publicity, in 2016. He received his first master's degree from the New Media Department at Kadir Has University in 2018.",
    "In 2019, as a Swedish Institute scholar, he completed his second master's in Investigative Journalism at the University of Gothenburg. In 2023, he earned his doctoral degree from Istanbul University's Journalism Ph.D. program with his dissertation titled \"Analyzing the Relationship Between Emotions and User Interactions in Twitter News: A Multi-Method Study.\"",
    "His academic interests include new media, text mining, computational social sciences, sentiment analysis, social networks, and data journalism.",
    "Actively engaged in civil society, Demirel is the founder and board member of the Istanbul-based Data Literacy Association (VOYD), established to promote data literacy, support data journalism, and advocate for open data initiatives in Turkey."
  ],
  "about_paragraphs": [
    "Sadettin Demirel, lisans eğitimini Kadir Has Üniversitesi Halkla İlişkiler ve Tanıtım Bölümü'nde, 2016 yılında tamamlamıştır. İlk yüksek lisans derecesini, Kadir Has Üniversitesi Yeni Medya Bölümü'nde 2018 yılında almıştır.",
    "2019 yılında, İsveç Enstitüsü bursiyeri olarak, Gothenburg Üniversitesi'nde Araştırmacı Gazetecilik alanında ikinci yüksek lisans eğitimini tamamlamıştır. 2023 yılında, İstanbul Üniversitesi Gazetecilik Doktora Ana Bilim Dalı'nda 'Twitter'daki Haberlerde Duygular ve Kullanıcı Etkileşimleri Arasındaki İlişkinin Çözümlenmesi: Çok Yöntemli Bir Çalışma' başlıklı araştırmasıyla doktor unvanı almıştır.",
    "Yeni medya, metin madenciliği, programlamalı sosyal bilimler, duygu analizi, sosyal ağlar ve veri gazeteciliği gibi konular ilgi duyduğu akademik çalışma alanlarıdır.",
    "Sivil toplum faaliyetlerine de aktif bir katılım gösteren Demirel, Türkiye'de veri okuryazarlığını teşvik etmek, veri gazeteciliği ve açık veri faaliyetlerini desteklemek amacıyla kurulan İstanbul merkezli Veri Okuryazarlığı Derneği'nin (VOYD) kurucusu ve yönetim kurulu üyesi olarak çalışmalarını sürdürmektedir."
  ],
  "writings": [
    {
      "name": "Medium",
      "description": "Veri gazeteciliği ve açık veri üzerine güncel yazılarım ve analizlerim.",
      "description_en": "My articles and analyses on data journalism and open data.",
      "url": "https://medium.com/verijurnali",
      "icon": "fab fa-medium",
      "button_text": "Veri Jurnali",
      "button_text_en": "Veri Jurnali"
    },
    {
      "name": "NewsLabTurkey",
      "description": "NewsLabTurkey platformundaki gazetecilik ve medya üzerine yazılarım.",
      "description_en": "My articles on journalism and media at the NewsLabTurkey platform.",
      "url": "https://www.newslabturkey.org/author/sadettindemirel/",
      "icon": "fas fa-newspaper",
      "button_text": "Yazılarıma Git",
      "button_text_en": "Read Articles"
    },
    {
      "name": "VOYD",
      "description": "Veri Okuryazarlığı Derneği blogundaki değerlendirmelerim ve çalışmalarım.",
      "description_en": "My evaluations and work on the Data Literacy Association blog.",
      "url": "https://voyd.org.tr/author/sadettin/",
      "icon": "fas fa-chart-line",
      "button_text": "Yazılarıma Git",
      "button_text_en": "Read Articles"
    }
  ],
  "title": "Akademisyen",
  "greeting": "Merhaba, ben",
  "bio_summary_en": "I am an Assistant Professor at the Department of Journalism, Üsküdar University. I conduct academic research in new media, data journalism, computational social sciences, and text mining.",
  "email": "sadettin.demirel@uskudar.edu.tr",
  "career": [
    {
      "year": "2024 – Devam",
      "year_en": "2024 – Present",
      "position": "Dr. Öğr. Üyesi",
      "position_en": "Assistant Professor",
      "institution": "Üsküdar Üniversitesi, Gazetecilik Bölümü",
      "institution_en": "Üsküdar University, Department of Journalism"
    },
    {
      "year": "2023 – 2024",
      "position": "Araştırma Görevlisi Doktor",
      "position_en": "Postdoctoral Research Assistant",
      "institution": "Üsküdar Üniversitesi",
      "institution_en": "Üsküdar University"
    },
    {
      "year": "2023",
      "position": "Araştırma Görevlisi",
      "position_en": "Research Assistant",
      "institution": "Üsküdar Üniversitesi",
      "institution_en": "Üsküdar University"
    },
    {
      "year": "2018 – Devam",
      "year_en": "2018 – Present",
      "position": "Kurucu & Yönetim Kurulu Üyesi",
      "position_en": "Founder & Board Member",
      "institution": "Veri Okuryazarlığı Derneği (VOYD)",
      "institution_en": "Data Literacy Association (VOYD)"
    },
    {
      "year": "2016 – 2018",
      "position": "Yönetim Kurulu Üyesi & Eğitmen",
      "position_en": "Board Member & Trainer",
      "institution": "Açık Veri ve Veri Gazeteciliği Derneği",
      "institution_en": "Open Data and Data Journalism Association"
    }
  ]
}

src/_data/site.json (diff)
@@ -23,6 +23,30 @@
       "url": "https://medium.com/verijurnali",
       "icon": "fab fa-medium-m",
       "label": "Medium"
+    },
+    {
+      "platform": "researchgate",
+      "url": "https://www.researchgate.net/profile/Sadettin-Demirel-2",
+      "icon": "fab fa-researchgate",
+      "label": "ResearchGate"
+    },
+    {
+      "platform": "googlescholar",
+      "url": "https://scholar.google.com/citations?hl=tr&user=wQpGDFQAAAAJ&view_op=list_works&sortby=pubdate",
+      "icon": "fas fa-graduation-cap",
+      "label": "Google Scholar"
+    },
+    {
+      "platform": "orcid",
+      "url": "https://orcid.org/0000-0002-3282-1706",
+      "icon": "fab fa-orcid",
+      "label": "ORCID"
+    },
+    {
+      "platform": "webofscience",
+      "url": "https://www.webofscience.com/wos/author/record/IZQ-4684-2023",
+      "icon": "fas fa-flask",
+      "label": "Web of Science"
     }
   ],
   "education": [
